spring.application.name=spring-boot-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/vignesh
spring.datasource.username=postgres
spring.datasource.password=Srivignesh2703
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true